{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5AUB9TQ\\NGUYENTHITHUTHAO; Database=TADA;User Id=sa;Password=08334311210;"
  },
  "AllowedHosts": "*"
}
