{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5AUB9TQ\\NGUYENTHITHUTHAO; Database=TADA;TrustServerCertificate=True;User Id=sa;Password=08334311210;",
    //"Default": "Server=DESKTOP-I40DM82\\MSSQLSERVER01;Database=TADA;TrustServerCertificate=True;User ID=sa;Password=bo111982;"
    //"Default": "Server=ADMIN\\THOAIVY; Database=TADA;TrustServerCertificate=True;User Id=sa;Password=03102003;"

  },
  "AllowedHosts": "*"
}
